# CSharp-CleanArchitecture

./: .env.example  .gitignore  README.md  SkillsAPI-CleanArchitecture.sln  insomnia.json
Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs
Infrastructure/Configuration/: AppConfiguration.cs
Infrastructure/Identity/: Exceptions.cs  ServiceExtensions.cs
Infrastructure/Identity/Context/: SessionContext.cs
Infrastructure/Identity/Services/: PasswordEncrypter.cs  TokenAuthenticator.cs
Infrastructure/Persistence/: ServiceExtensions.cs
Infrastructure/Persistence/Context/: SkillsDbContextFactory.cs
Infrastructure/Persistence/Mappings/: RefreshToken.cs
Infrastructure/Persistence/Migrations/: 20250623181136_Starter.Designer.cs  20250623181136_Starter.cs  SkillsContextModelSnapshot.cs
Infrastructure/Persistence/Repository/: BaseRepository.cs  Exceptions.cs  UnitOfWork.cs
Infrastructure/Persistence/Repository/Users/: UserRepository.cs
Infrastructure/Persistence/Seeding/: SeedingExtensions.cs
Skills.Application/: ServiceExtensions.cs  Skills.Application.csproj
Skills.Application/Auth/Login/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
Skills.Application/Auth/Logout/: LogoutHandler.cs  LogoutRequest.cs  LogoutResponse.cs
Skills.Application/Common/Behaviors/: AuthenticationBehavior.cs  ValidationBehavior.cs
Skills.Application/Common/Exceptions/: AppException.cs  AuthExceptions.cs  ValidationExceptions.cs
Skills.Application/Common/Session/: UserSession.cs
Skills.Application/Config/: DotEnv.cs
Skills.Application/Configuration/: AppConfiguration.cs
Skills.Application/Pipeline/Authentication/: Behavior.cs  Exceptions.cs
Skills.Application/Pipeline/Logging/: Behavior.cs
Skills.Application/Pipeline/Validation/: Exceptions.cs  ValidationBehavior.cs
Skills.Application/Repository/: IBaseRepository.cs  IUnitOfWork.cs
Skills.Application/Repository/SkillRepository/: ISkillRepository.cs
Skills.Application/Repository/UserRepository/: IUserRepository.cs
Skills.Application/Services/: AuthenticationService.cs  PasswordEncrypterService.cs
Skills.Application/Users/Find/: FindUserHandler.cs  FindUserMapper.cs  FindUserRequest.cs  FindUserResponse.cs
Skills.Application/Users/FindBySkill/: FindUsersBySkillHandler.cs  FindUsersBySkillMapper.cs  FindUsersBySkillRequest.cs  FindUsersBySkillResponse.cs  FindUsersBySkillValidator.cs
Skills.Application/Users/Register/: RegisterUserHandler.cs  RegisterUserMapper.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  RegisterUserValidator.cs
Skills.Application/Validation/: UserSession.cs  ValidationBehavior.cs
Skills.Persistence/: ServiceExtensions.cs  Skills.Persistence.csproj
Skills.Persistence/Context/: SkillsContext.cs  SkillsDbContextFactory.cs
Skills.Persistence/Mappings/: BaseEntity.cs  Skills.cs  UserSkills.cs  Users.cs
Skills.Persistence/Migrations/: 20250304183215_InitialMigration.Designer.cs  20250304183215_InitialMigration.cs  20250306172846_AdminUserMigration.Designer.cs  20250306172846_AdminUserMigration.cs  20250618193418_Starter.Designer.cs  20250618193418_Starter.cs  SkillsContextModelSnapshot.cs
Skills.Persistence/Repository/: BaseRepository.cs  UnitOfWork.cs
Skills.Persistence/Repository/Skills/: SkillRepository.cs
Skills.Persistence/Repository/UserSkills/: UserSkillsRepository.cs
Skills.Persistence/Repository/Users/: UserRepository.cs
Skills.Persistence/Seeding/: SeedingExtensions.cs
(+250 files in other folders)
